# BakeIt

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/mm/adcertproj/bakeit/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mm/adcertproj/bakeit/: BakeITApplication.java  RecipesActivity.java
app/src/main/java/br/com/mm/adcertproj/bakeit/activity/: BakeITActivity.java  RecipesActivity.java  StepDetailsActivity.java
app/src/main/java/br/com/mm/adcertproj/bakeit/adapter/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/br/com/mm/adcertproj/bakeit/async/: RetroBakeIT.java
app/src/main/java/br/com/mm/adcertproj/bakeit/fragment/: DetailsFragment.java  StepsFragment.java
app/src/main/java/br/com/mm/adcertproj/bakeit/helpers/: AsyncTaskHelper.java  BakeITDeserializer.java  DatabaseHelper.java  StringHelper.java
app/src/main/java/br/com/mm/adcertproj/bakeit/model/: AbstractModel.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/mm/adcertproj/bakeit/preferences/: BakeITPreferences.java
app/src/main/java/br/com/mm/adcertproj/bakeit/provider/: BakeITContentProvider.java
app/src/main/java/br/com/mm/adcertproj/bakeit/service/: BakeITService.java
app/src/main/java/br/com/mm/adcertproj/bakeit/test/: SimpleIdlingResource.java
app/src/main/java/br/com/mm/adcertproj/bakeit/widget/: BakeITWidget.java
app/src/main/res/drawable/: bakeit_button.xml  item_border.xml
app/src/main/res/layout/: activity_bake_it.xml  activity_recipes.xml  activity_step_details.xml  bake_itwidget.xml  fragment_details.xml  fragment_steps.xml  ingredients_list_item.xml  recipes_list_item.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_bake_it.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bake_itwidget_info.xml
app/src/test/java/br/com/mm/adcertproj/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
