<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mm.adcertproj.bakeit.activity.RecipesActivity">

    <TextView
        android:id="@+id/tv_error"
        android:text="@string/no_data"
        android:visibility="invisible"
        style="@style/error_text_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
