<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mm.adcertproj.bakeit.activity.StepDetailsActivity">
    <fragment
        android:id="@+id/frag_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="br.com.mm.adcertproj.bakeit.fragment.DetailsFragment"/>
</LinearLayout>
